{
  "name": "@timotismjntk/react-native-overscroll-fix",
  "version": "1.0.3",
  "description": "an android scrollView decorator for support bounce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timotismjntk/react-native-overscroll-fix.git"
  },
  "keywords": [
    "bouncing",
    "bounce",
    "scrollview"
  ],
  "author": "timotismjntk",
  "license": "ISC",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/timotismjntk/react-native-overscroll-fix/issues"
  },
  "homepage": "https://github.com/timotismjntk/react-native-overscroll-fix#readme"
}
